
title 00:01 "Risks"
youtube q27XMPm5wg8 40:29 42:27
youtube q27XMPm5wg8 42:27 42:45
youtube q27XMPm5wg8 46:44 47:23

title 00:01 "Motivation"
youtube 3FIo6evmweo 0:52 1:00
youtube 3FIo6evmweo 1:12 1:46
youtube q27XMPm5wg8 14:24 14:49

title 00:01 "Intergalactic colonisation"
youtube q27XMPm5wg8 27:51 27:59
youtube q27XMPm5wg8 28:08 28:24
youtube q27XMPm5wg8 28:42 29:29
youtube q27XMPm5wg8 29:53 30:07

youtube 3FIo6evmweo 1:12:25 1:12:59
title 00:01 "They refers to AI"
youtube 3FIo6evmweo 1:14:12 1:15:45
youtube 3FIo6evmweo 1:18:52 1:19:33

title 00:01 "Simulation"
youtube T1Ogwa76yQo 2:37 3:17
youtube T1Ogwa76yQo 7:42 8:44

