
title 00:06 "How soon could AI become smarter than us?"
youtube 66WiF8fXL0k 0:00 0:07
title 00:01 "Geoffrey Hinton\n2029"
youtube c4Zx849dOiY 19:02 19:23
title 00:01 "Yoshua Bengio\n2027"
youtube kMUdrUP-QCs 3:43 3:58
title 00:01 "Shane Legg\n2028"
youtube 6fEdZkteI_M 0:18 0:38
title 00:01 "Ilya Sutskever\n2030"
youtube ugvHCXCOmm4 0:00:00 0:00:32
title 00:01 "Dario Amodei\n2026"
youtube xXCBz_8hM9w 1:48 1:58
youtube xXCBz_8hM9w 2:08 2:33
title 00:01 "Sam Altman\n2028"
youtube cFIlta1GkiE 42:02 42:19
title 00:01 "Elon Musk\n2025"


