color=c=black:s=1280x720:r=30:d=6,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='Can AI wipe out humanity by 2030?',
setsar=1,format=yuv420p [v1];
anullsrc=r=48000:cl=stereo:d=6 [a1];

color=c=black:s=1280x720:r=30:d=3,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='Demis Hassabis, Cofounder of Google Deepmind, Worlds first major AGI lab',
setsar=1,format=yuv420p [v2];
anullsrc=r=48000:cl=stereo:d=3 [a2];

[0:v] trim=start=7089:end=7093,setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v3];
[0:a] atrim=start=7089:end=7093,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a3];

[0:v] trim=start=7113:end=7125,setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v4];
[0:a] atrim=start=7113:end=7125,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a4];

[v1][a1][v2][a2][v3][a3][v4][a4]concat=n=4:v=1:a=1[vout][aout]
