color=c=black:s=1280x720:r=30:d=3,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Jurgen Schmidhuber
His lab students created DeepMind

Shane Legg, Marcus Hutter, Sepp Hochreiter',
setsar=1,format=yuv420p [v1];
anullsrc=r=48000:cl=stereo:d=3 [a1];

[1:v] trim=start=4456:end=4478,setpts=(PTS-STARTPTS)/1.3,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v2];
[1:a] atrim=start=4456:end=4478,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1.3,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a2];

[1:v] trim=start=4510:end=4531,setpts=(PTS-STARTPTS)/1.3,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v3];
[1:a] atrim=start=4510:end=4531,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1.3,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a3];

color=c=black:s=1280x720:r=30:d=3,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Richard Sutton
Invented Reinforcement Learning
Discovered "Bitter Lesson"',
setsar=1,format=yuv420p [v4];
anullsrc=r=48000:cl=stereo:d=3 [a4];

[2:v] trim=start=2128:end=2135,setpts=(PTS-STARTPTS)/1.3,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v5];
[2:a] atrim=start=2128:end=2135,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1.3,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a5];

color=c=black:s=1280x720:r=30:d=3,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Our AI wont care about us',
setsar=1,format=yuv420p [v6];
anullsrc=r=48000:cl=stereo:d=3 [a6];

[0:v] trim=start=2548:end=2564,setpts=(PTS-STARTPTS)/1.3,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v7];
[0:a] atrim=start=2548:end=2564,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1.3,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a7];

[3:v] trim=start=2780:end=2788,setpts=(PTS-STARTPTS)/1.3,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v8];
[3:a] atrim=start=2780:end=2788,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1.3,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a8];

[v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7][v8][a8]concat=n=8:v=1:a=1[vout][aout]
