color=c=black:s=1280x720:r=30:d=5,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	People who want AI to take over the world
(and are silent about whether they accept
 human extinction as a result)',
setsar=1,format=yuv420p [v1];
anullsrc=r=48000:cl=stereo:d=5 [a1];

color=c=black:s=1280x720:r=30:d=5,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Jurgen Schmidhuber
Director of Swiss AI lab IDSIA for 25 years',
setsar=1,format=yuv420p [v2];
anullsrc=r=48000:cl=stereo:d=5 [a2];

color=c=black:s=1280x720:r=30:d=2,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Schmidhuber - AI goals are not human goals',
setsar=1,format=yuv420p [v3];
anullsrc=r=48000:cl=stereo:d=2 [a3];

[0:v] trim=start=2472:end=2485,setpts=(PTS-STARTPTS)/1,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v4];
[0:a] atrim=start=2472:end=2485,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a4];

[0:v] trim=start=2548:end=2564,setpts=(PTS-STARTPTS)/1,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v5];
[0:a] atrim=start=2548:end=2564,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a5];

color=c=black:s=1280x720:r=30:d=2,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	AI will automate science',
setsar=1,format=yuv420p [v6];
anullsrc=r=48000:cl=stereo:d=2 [a6];

[1:v] trim=start=72:end=106,setpts=(PTS-STARTPTS)/1,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v7];
[1:a] atrim=start=72:end=106,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a7];

color=c=black:s=1280x720:r=30:d=2,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	AI will colonise the galaxies',
setsar=1,format=yuv420p [v8];
anullsrc=r=48000:cl=stereo:d=2 [a8];

[1:v] trim=start=4363:end=4379,setpts=(PTS-STARTPTS)/1,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v9];
[1:a] atrim=start=4363:end=4379,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a9];

color=c=black:s=1280x720:r=30:d=1,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	(They refers to AI here)',
setsar=1,format=yuv420p [v10];
anullsrc=r=48000:cl=stereo:d=1 [a10];

[1:v] trim=start=4456:end=4478,setpts=(PTS-STARTPTS)/1,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v11];
[1:a] atrim=start=4456:end=4478,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a11];

[1:v] trim=start=4510:end=4531,setpts=(PTS-STARTPTS)/1,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v12];
[1:a] atrim=start=4510:end=4531,asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,atempo=1,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a12];

color=c=black:s=1280x720:r=30:d=1,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Schmidhuber is silent on whether
this means he supports human extinction',
setsar=1,format=yuv420p [v13];
anullsrc=r=48000:cl=stereo:d=1 [a13];

color=c=black:s=1280x720:r=30:d=10,
drawtext=fontcolor=white:fontsize=24:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:text='	Schmidhuber ideology has influenced DeepMind

Schmidhuber was director of Swiss AI lab IDSIA for 25 years
Sepp Hochreiter invented LSTM along with Schmidhuber
Marcus Hutter invented AIXI @ IDSIA
Shane Legg completed PhD thesis under Marcus Hutter @ IDSIA

Shane Legg became Co-founder @ DeepMind
Sepp Hochreiter hired as 1st employee @ DeepMind
Marcus Hutter hired as senior researcher @ DeepMind',
setsar=1,format=yuv420p [v14];
anullsrc=r=48000:cl=stereo:d=10 [a14];

[v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7][v8][a8][v9][a9][v10][a10][v11][a11][v12][a12][v13][a13][v14][a14]concat=n=14:v=1:a=1[vout][aout]
