color=c=black:s=1280x720:r=30:
d=10,
drawtext=fontcolor=white:fontsize=24:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:
text='Jurgen Schmidhuber
Director of Swiss AI lab IDSIA for 25 years
* Marcus Hutter invented AIXI at IDSIA. Became senior researcher at DeepMind
* Shane Legg completed PhD thesis under Marcus Hutter at IDSIA. Shane Legg became cofounder of DeepMind
* Schmidhuber and Sepp Hochreiter invented LSTM. Hochreiter became DeepMind 1st employee',
setsar=1,format=yuv420p [v1];
anullsrc=r=48000:cl=stereo:
d=10 [a1];

color=c=black:s=1280x720:r=30:
d=2,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:
text='AI goals are not human goals',
setsar=1,format=yuv420p [v2];
anullsrc=r=48000:cl=stereo:
d=2 [a2];

[0:v] trim=start=2472:end=2485,
setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v3];
[0:a] atrim=start=2472:end=2485,
asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a3];

[0:v] trim=start=2548:end=2564,
setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v4];
[0:a] atrim=start=2548:end=2564,
asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a4];

color=c=black:s=1280x720:r=30:
d=2,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:
text='AI will automate science',
setsar=1,format=yuv420p [v5];
anullsrc=r=48000:cl=stereo:
d=2 [a5];

[1:v] trim=start=72:end=106,
setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v6];
[1:a] atrim=start=72:end=106,
asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a6];

color=c=black:s=1280x720:r=30:
d=2,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:
text='AI will colonise the galaxies',
setsar=1,format=yuv420p [v7];
anullsrc=r=48000:cl=stereo:
d=2 [a7];

[1:v] trim=start=4363:end=4379,
setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v8];
[1:a] atrim=start=4363:end=4379,
asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a8];

color=c=black:s=1280x720:r=30:
d=1,
drawtext=fontcolor=white:fontsize=48:line_spacing=10:x=(w-text_w)/2:y=(h-text_h)/2:
text='(They refers to AI here)',
setsar=1,format=yuv420p [v9];
anullsrc=r=48000:cl=stereo:
d=1 [a9];

[1:v] trim=start=4456:end=4478,
setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v10];
[1:a] atrim=start=4456:end=4478,
asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a10];

[1:v] trim=start=4510:end=4531,
setpts=PTS-STARTPTS,fps=30,scale=1280:-2,setsar=1,format=yuv420p [v11];
[1:a] atrim=start=4510:end=4531,
asetpts=PTS-STARTPTS,loudnorm=I=-16:LRA=11:TP=-1.5,aformat=sample_fmts=fltp:channel_layouts=stereo:sample_rates=48000 [a11];

[v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7][v8][a8][v9][a9][v10][a10][v11][a11]concat=n=11:v=1:a=1[vout][aout]

